absl-py==1.0.0
alabaster==0.7.8
anyio==3.5.0
apturl==0.5.2
asgiref==3.4.1
astunparse==1.6.3
Babel==2.6.0
backports.entry-points-selectable==1.1.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
cachetools==5.0.0
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.11
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.24
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.3
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.7
docutils==0.16
duplicity==0.8.12.0
entrypoints==0.3
fastapi==0.73.0
fasteners==0.14.1
filelock==3.3.1
flatbuffers==2.0
future==0.18.2
gast==0.4.0
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h11==0.13.0
h5py==3.6.0
httplib2==0.14.0
httptools==0.3.0
idna==3.3
imagesize==1.2.0
importlib-metadata==4.10.1
Jinja2==2.10.1
joblib==1.0.1
keras==2.7.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==13.0.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.6
MarkupSafe==1.1.0
matplotlib==3.4.3
monotonic==1.5
netifaces==0.10.4
nltk==3.4.5
numpy==1.22.1
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.3
pandas==1.3.3
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
platformdirs==2.4.0
protobuf==3.19.4
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycups==1.9.73
pydantic==1.9.0
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pypng==0.0.20
PyQRCode==1.2.1
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.19.2
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
qrcode==7.2
reportlab==3.5.34
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
roman==2.0.0
rsa==4.8
scikit-learn==1.0
scipy==1.7.1
SecretStorage==2.3.1
simplejson==3.16.0
six==1.16.0
sniffio==1.2.0
Sphinx==1.8.5
sqlparse==0.4.1
ssh-import-id==5.10
starlette==0.17.1
systemd-python==234
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.7.0
tensorflow-gpu==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
threadpoolctl==2.2.0
typing_extensions==4.0.1
ubuntu-advantage-tools==27.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.8
usb-creator==0.3.7
uvicorn==0.17.1
uvloop==0.16.0
virtualenv==20.8.1
wadllib==1.3.3
watchgod==0.7
websockets==10.1
Werkzeug==2.0.2
wrapt==1.13.3
xkit==0.0.0
zipp==3.7.0
